File: fortran/miniWeather_mpi_openacc.F90


  !Establish hydrstatic balance using constant Brunt-Vaisala frequency
  subroutine hydro_const_bvfreq( z , bv_freq0 , r , t )
    implicit none
    real(rp), intent(in   ) :: z , bv_freq0
    real(rp), intent(  out) :: r , t
    real(rp) :: theta0 = 300, exner0 = 1
    real(rp) :: p, exner, rt
    t = theta0 * exp( bv_freq0**2 / grav * z )                                  !Pot temp at z
    exner = exner0 - grav**2 / (cp * bv_freq0**2) * (t - theta0) / (t * theta0) !Exner pressure at z
    p = p0 * exner**(cp/rd)                                                     !Pressure at z
    rt = (p / c0)**(1._rp / gamma)                                              !rho*theta at z
    r = rt / t                                                                  !Density at z
  end subroutine hydro_const_bvfreq

File: tasks/miniWeather/cpu_reference.c
static void hydro_const_bvfreq(double z, double bv_freq0, double *r, double *t) {
    double theta0 = 300., exner0 = 1.;
    *t = theta0 * exp(bv_freq0 * bv_freq0 / grav * z);
    double exner = exner0 - grav * grav / (cp * bv_freq0 * bv_freq0) * (*t - theta0) / (*t * theta0);
    double p = p0 * pow(exner, cp / rd);
    double rt = pow(p / C0, 1. / gamm);
    *r = rt / *t;
}
